\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module call structure of the compiler}}{2}}
\newlabel{structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokens ({\tt  symbol\_t},{\tt  emit\_t})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Symbol Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiers ({\tt  ident\_t})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalar Expressions ({\tt  s\_expr\_t})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vector Expressions ({\tt  vect\_t})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Array Expressions ({\tt  expr\_t},{\tt  parser\_t},{\tt  forall\_t})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compound Operators ({\tt  op\_t})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statements ({\tt  assign\_t},{\tt  reduced\_t},{\tt  loop\_t},{\tt  statement\_t})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distributed Arrays ({\tt  rule\_t},{\tt  dist\_t})}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Normalized Polynomials ({\tt  poly\_t})}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Garbage Collection ({\tt  save\_t})}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Code Generation ({\tt  name\_t},{\tt  steps\_t})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Descriptions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bf  lex.c}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bf  parser.c}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\bf  moa\_func.c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bf  psi.c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bf  part.c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bf  code.c}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\bf  dist.c}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\bf  vect.c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\bf  ident.c}{15}}
