\relax 
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Module call structure of the compiler}}{2}}
\newlabel{structure}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Overview}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Programming Style}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Data Structures}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Tokens ({\string\ptt\space symbol\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space emit\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Symbol Table}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Identifiers ({\string\ptt\space ident\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Scalar Expressions ({\string\ptt\space s\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}expr\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Vector Expressions ({\string\ptt\space vect\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Array Expressions ({\string\ptt\space expr\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space parser\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space forall\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Compound Operators ({\string\ptt\space op\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Statements ({\string\ptt\space assign\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space reduced\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space loop\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space statement\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Distributed Arrays ({\string\ptt\space rule\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space dist\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Normalized Polynomials ({\string\ptt\space poly\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Garbage Collection ({\string\ptt\space save\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Code Generation ({\string\ptt\space name\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t},{\string\ptt\space steps\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t})}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Module Descriptions}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}{\string\pbf\space lex.c}}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}{\string\pbf\space parser.c}}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}{\string\pbf\space moa\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}func.c}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}{\string\pbf\space psi.c}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}{\string\pbf\space part.c}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}{\string\pbf\space code.c}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}{\string\pbf\space dist.c}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}{\string\pbf\space vect.c}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}\string\pbf\space ident.c}{15}}
