code.c 	pad1->shp->ident=get_ident();
code.c 	    step_mask[i]->ident=get_ident();
dist.c   ret->ident=get_ident();
dist.c   buffer.ident=get_ident();
ident.c   tmp=get_ident();
ident.c   tmp=get_ident();
ident.c       ret=get_ident();
ident.c     ret=get_ident();
ident.c     ret=get_ident();
ident.c     ret=get_ident();
ident.c     ret->ident=get_ident();
ident.c       ret->ident=get_ident();
moa_func.c     array->shp->ident=get_ident();
moa_func.c     iota->psi->ident=get_ident();
moa_func.c   fa=get_ident();
moa_func.c   fa=get_ident();
moa_func.c   fa=get_ident();
parse.c   ret=get_ident();
parse.c   ret->array.shp[0]=get_ident();
parse.c 	ret->array.rav[i]->ident=get_ident();
parse.c     loc->shp->ident=get_ident();
parse.c   ident->array.dim=get_ident();
parse.c 	ident->array.shp[i]=get_ident();
parse.c   ident=get_ident();
parse.c   ident=get_ident();
parse.c   ident=get_ident();
part.c   p_vec->ident=get_ident();
psi.c     tmp->ident=get_ident();
psi.c     tmp->ident=get_ident();
psi.c       tmp->ident=get_ident();
psi.c       tmp->ident=get_ident();
psi.c   ident=get_ident();
psi.c   ident=get_ident();
psi.c   ident=get_ident();
psi.c   ident=get_ident();
psiold.c     tmp->ident=get_ident();
psiold.c     tmp->ident=get_ident();
psiold.c       tmp->ident=get_ident();
psiold.c       tmp->ident=get_ident();
psiold.c   ident=get_ident();
psiold.c   ident=get_ident();
psiold.c   ident=get_ident();
psiold.c   ident=get_ident();
scalar.c 	    pseTerm->ident = pidCoefficient = get_ident();
sys.c /* get_ident - allocates space for an ident_t block and returns a pointer to
sys.c ident_t *get_ident()
vect.c     res->ident=get_ident();
vect.c     tmp->ident=get_ident();
vect.c 	right_bound->ident=get_ident();
vect.c     vect->loc->ident=get_ident();
vect.c 	right->ident=get_ident();
vect.c       new=get_ident();
vect.c     tmp->ident=get_ident();
vect.c       ret->ident=get_ident();
vect.c 	ret->ident=get_ident();
vect.c       ret->ident=get_ident();
vect.c       ret->ident=get_ident();
vect.c   tmp->ident=get_ident();
vect.c     tmp->ident=get_ident();
vect.c     new_vect->ident=get_ident();
