cp ../src/VERSION  .
cp ../src/code.c  .
cp ../src/code.c.tex  .
cp ../src/code.e  .
cp ../src/code.o  .
cp ../src/dist.c  .
cp ../src/dist.c.scotts  .
cp ../src/dist.cmpi  .
cp ../src/dist.e  .
cp ../src/dist.h  .
cp ../src/dist.o  .
cp ../src/extended.c  .
cp ../src/extended.o  .
cp ../src/ident.c  .
cp ../src/ident.e  .
cp ../src/ident.o  .
cp ../src/lex.c  .
cp ../src/lex.o  .
cp ../src/libmoabase.a  .
cp ../src/macros.h  .
cp ../src/main.c  .
cp ../src/main.o  .
cp ../src/makefile  .
cp ../src/mc  .
cp ../src/moa_func.c  .
cp ../src/moa_func.e  .
cp ../src/moa_func.o  .
cp ../src/moalib.c  .
cp ../src/moalib.e  .
cp ../src/moalib.o  .
cp ../src/ops.h  .
cp ../src/output.c  .
cp ../src/output.o  .
cp ../src/parse.c  .
cp ../src/parse.e  .
cp ../src/parse.h  .
cp ../src/parse.o  .
cp ../src/part.c  .
cp ../src/part.c.scotts  .
cp ../src/part.e  .
cp ../src/part.o  .
cp ../src/poly.c  .
cp ../src/poly.e  .
cp ../src/poly.h  .
cp ../src/poly.o  .
cp ../src/prl  .
cp ../src/psi.c  .
cp ../src/psi.e  .
cp ../src/psi.h  .
cp ../src/psi.o  .
cp ../src/psi.tags.f  .
cp ../src/psi.tags.f.ps  .
cp ../src/scalar.c  .
cp ../src/scalar.e  .
cp ../src/scalar.o  .
cp ../src/shp  .
cp ../src/str  .
cp ../src/sys.c  .
cp ../src/sys.e  .
cp ../src/sys.h  .
cp ../src/sys.o  .
cp ../src/sys.ps  .
cp ../src/try  .
cp ../src/try.c  .
cp ../src/values.c  .
cp ../src/values.e  .
cp ../src/values.o  .
cp ../src/vect.c  .
cp ../src/vect.c.tex  .
cp ../src/vect.e  .
cp ../src/vect.o  .
cp ../src/vect.tags  .
cp ../src/vect.tags.bak  .
