\relax 
\@input{compiler.title.aux}
\citation{mul88}
\citation{mdst92}
\citation{mdst93}
\citation{mdst94}
\citation{tm93}
\citation{tm93}
\citation{mul88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MOA compiler input language specification}}{6}}
\newlabel{bnf}{{1}{6}}
\citation{mdst92}
\citation{mdst93}
\citation{mdst94}
\citation{mdst93}
\citation{mdst94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example input file for the MOA compiler}}{9}}
\newlabel{ex_moa}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of the MOA compiler for the example}}{10}}
\newlabel{ex_C}{{3}{10}}
\bibstyle{plain}
\bibdata{compiler}
\bibcite{hai91}{1}
\bibcite{mdst92}{2}
\bibcite{tm93}{3}
\bibcite{mul88}{4}
\bibcite{mdst93}{5}
\bibcite{mdst94}{6}
\citation{mul88}
\citation{hai91}
\citation{hai91}
