/*******
goat=((( iota ( shp duck))) psi  omega <1.000000 2.000000> duck) + (( iota ( shp (duck))) psi  omega <1.000000 2.000000> duck)
********/

  temp1=(double *) get_mem((1)*sizeof(double));
  for (forall_i0[0]=0; forall_i0[0]<0+2; forall_i0[0]++) {
    for (forall_i0[1]=0; forall_i0[1]<0+5; forall_i0[1]++) {
      shift=tmp_vect0+0;
      *(shift)= forall_i0[0];
      shift++;
      *(shift)= forall_i0[0];
      shift++;
      shift=_goat+forall_i0[0]*5+forall_i0[1];
      offset0=_duck+tmp_vect0[0]*5+tmp_vect0[1];
      *(shift)= *(offset0);
    }
  }
  for (forall_i1[0]=0; forall_i1[0]<0+2; forall_i1[0]++) {
    for (forall_i1[1]=0; forall_i1[1]<0+5; forall_i1[1]++) {
      shift=tmp_vect1+0;
      *(shift)= forall_i1[0];
      shift++;
      *(shift)= forall_i1[0];
      shift++;
      shift=temp1+0;
      offset0=_duck+tmp_vect1[0]*5+tmp_vect1[1];
      *(shift)= *(offset0);
      shift=_goat+forall_i1[0]*5+forall_i1[1];
      offset0=temp1+0;
      *(shift)+= *(offset0);
    }
  }
  free(temp1);


