Reducing:
Amts=<2.000000> drop (<1.000000> psi (Y cat  omega <1.000000 1.000000> ((RAMY + AMY) + RAMY)))
#<1 8> take (<0 0> drop _Amts[])=<1 8> take (<0 0> drop (<2 > Dr (<1 > Psi 
  forall (forall_i0 in <2 3>) {
    ((forall_i0[] Psi )++(forall_i0[] Psi ((+)+)))
  }))) stride=<1 1>
#  <1 8> take (<0 0> drop _Amts[])=<1 8> take (<2 0> drop (<1 > Psi 
    forall (forall_i0 in <2 3>) {
      ((forall_i0[] Psi )++(forall_i0[] Psi ((+)+)))
    })) stride=<1 1>
#    <1 8> take (<0 0> drop _Amts[])=<1 1 8> take (<1 2 0> drop 
      forall (forall_i0 in <2 3>) {
        ((forall_i0[] Psi )++(forall_i0[] Psi ((+)+)))
      }) stride=<1 1 1>
#      <1 8> take ((<forall_i0[0] forall_i0[1]>-<1 2>) drop _Amts[])=<8> take (<0> drop ((forall_i0[] Psi )++(forall_i0[] Psi ((+)+)))) stride=<1>
#        <1 4> take ((<forall_i0[0] forall_i0[1]>-<1 2>) drop _Amts[])=<4> take (<0> drop (forall_i0[] Psi )) stride=<1>
#          <1 4> take ((<forall_i0[0] forall_i0[1]>-<1 2>) drop _Amts[])=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop ) stride=<1 1 1>

#        <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])=<4> take (<0> drop (forall_i0[] Psi ((+)+))) stride=<1>
#          <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop ((+)+)) stride=<1 1 1>
#            <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop (+)) stride=<1 1 1>
#              <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop ) stride=<1 1 1>

#              <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])+=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop ) stride=<1 1 1>

#            <1 4> take (((<forall_i0[0]>-<1>)++((<forall_i0[0+1]>-<2>)+<4>)) drop _Amts[])+=<1 1 4> take ((<forall_i0[0] forall_i0[1]>++<0>) drop ) stride=<1 1 1>

