\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Definition Part}{4}}
\newlabel{def_sec}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Statement Part}{4}}
\newlabel{statement_sec}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Array Expressions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pointwise Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Structural Information, Partitioning and Restructuring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Take and Drop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the take operator}}{7}}
\newlabel{take}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ptake and Pdrop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the drop operator}}{8}}
\newlabel{drop}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the psi operator}}{9}}
\newlabel{psi}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the cat and omega operators}}{9}}
\newlabel{cat_o}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Psi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Concatenation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Omega}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Flattening an array - rav}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Iota}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Compiler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Use}{11}}
\newlabel{using}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use on Distributed Memory Architectures}{12}}
