\relax 
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Module call structure of the compiler}}{2}}
\newlabel{structure}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Overview}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Programming Style}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Data Structures}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Tokens (symbol\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,emit\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Symbol Table}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Identifiers (ident\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Scalar Expressions (s\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}expr\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Vector Expressions (vect\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Array Expressions (expr\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,parser\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,forall\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Compound Operators (op\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Statements (assign\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,reduced\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,loop\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,statement\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Distributed Arrays (rule\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,dist\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Normalized Polynomials (poly\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Garbage Collection (save\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Code Generation (name\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t,steps\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}t)}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Module Descriptions}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}lex.c}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}parser.c}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}moa\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}func.c}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}psi.c}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}part.c}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}code.c}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}dist.c}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}vect.c}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}ident.c}{14}}
