Reducing:
res0=(i psi x) cat (j psi x)
#<2> take (<0> drop _res0[])=<2> take (<0> drop (( Psi )++( Psi ))) stride=<1>
#  <1> take (<0> drop _res0[])=<1> take (<0> drop ( Psi )) stride=<1>
#    <1> take (<0> drop _res0[])=<1> take (<0> drop ) stride=<1>

#    expr is NULL
#  expr->bound is NULL
#  <1> take (<1> drop _res0[])=<1> take (<0> drop ( Psi )) stride=<1>
#    <1> take (<1> drop _res0[])=<1> take (<1> drop ) stride=<1>

#    expr is NULL
#  expr->bound is NULL
#<1> take (<0> drop _res0[])=<1> take (<0> drop ( Psi )) stride=<1>
