lex.c extern FILE *infile,*rfile;
lex.c   if (generic) fputc('#',rfile);
lex.c     if (generic) fputc(ch,rfile);
lex.c   if (generic) fputc('\n',rfile);
main.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
main.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
main.c       } else rfile=stdout;
main.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
main.c       } else rfile=stdout;
output.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile);
output.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile);
output.c     fprintf(rfile,"<"); fflush(rfile);
output.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile);
output.c     fprintf(rfile,"\b>"); fflush(rfile);
output.c     fprintf(rfile,"<"); fflush(rfile);
output.c       fprintf(rfile,"%d ",i); fflush(rfile);
output.c     fprintf(rfile,"\b>"); fflush(rfile);
output.c     fprintf(rfile,"<"); fflush(rfile);
output.c       print_s(rfile,ident->array.rav[i]);
output.c       fprintf(rfile," "); fflush(rfile);
output.c     fprintf(rfile,"\b>"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c 	fprintf(rfile,"<"); fflush(rfile);
output.c 	  print_rav(rfile,vect,i);
output.c 	  fprintf(rfile," "); fflush(rfile);
output.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
output.c 	fprintf(rfile,">"); fflush(rfile);
output.c       } else fprintf(rfile,"<>"); fflush(rfile);
output.c 	fprintf(rfile,"("); fflush(rfile);
output.c 	print_s(rfile,vect->index);
output.c 	fprintf(rfile," Tk "); fflush(rfile);
output.c 	fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"abs("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"0>"); fflush(rfile);
output.c     fprintf(rfile,"0<"); fflush(rfile);
output.c     print_op(rfile,vect->op);
output.c     fprintf(rfile,"min("); fflush(rfile);
output.c     fprintf(rfile,","); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"max("); fflush(rfile);
output.c     fprintf(rfile,","); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"++"); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"NULL"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c     print_op(rfile,expr->op);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"\n"); fflush(rfile);
output.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile);
output.c     fprintf(rfile,") {\n"); fflush(rfile);
output.c     fprintf(rfile,"\n"); fflush(rfile);
output.c     fprintf(rfile,"}"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c     fprintf(rfile," Tk "); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c     fprintf(rfile," Dr "); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"*red("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"/red("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"-red("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"+red("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"rav("); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c     fprintf(rfile," Psi "); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c     fprintf(rfile,"("); fflush(rfile);
output.c     fprintf(rfile,"++"); fflush(rfile);
output.c     fprintf(rfile,")"); fflush(rfile);
output.c       fprintf(rfile,"#"); fflush(rfile);
output.c       fprintf(rfile,"empty expression\n"); fflush(rfile);
output.c       fprintf(rfile," take ("); fflush(rfile);
output.c       fprintf(rfile," drop "); fflush(rfile);
output.c       fprintf(rfile,")"); fflush(rfile);
output.c       fprintf(rfile,op); fflush(rfile);
output.c       fprintf(rfile," take ("); fflush(rfile);
output.c       fprintf(rfile," drop "); fflush(rfile);
output.c       fprintf(rfile,") stride="); fflush(rfile);
output.c       fprintf(rfile,"\n"); fflush(rfile);
parse.c     fprintf(rfile,"Reducing:\n%s\n",expr_str);
psi.c     fprintf(rfile,"\n"); fflush(rfile);
psi.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile);
psi.c     fprintf(rfile," {\n"); fflush(rfile);
psi.c     fprintf(rfile,"}\n"); fflush(rfile);
psi.c     fprintf(rfile,"\n"); fflush(rfile);
psi.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile);
psi.c     fprintf(rfile," {\n"); fflush(rfile);
psi.c     fprintf(rfile,"}\n"); fflush(rfile);
psi.c       fprintf(rfile,"\n"); fflush(rfile);
psiold.c     fprintf(rfile,"\n");
psiold.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string);
psiold.c     fprintf(rfile," {\n");
psiold.c     fprintf(rfile,"}\n");
psiold.c     fprintf(rfile,"\n");
psiold.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string);
psiold.c     fprintf(rfile," {\n");
psiold.c     fprintf(rfile,"}\n");
psiold.c       fprintf(rfile,"\n");
sys.c extern FILE *rfile;
sys.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *infile,*rfile;
z.c   if (generic) fputc('#',rfile);
z.c     if (generic) fputc(ch,rfile);
z.c   if (generic) fputc('\n',rfile);
z.c FILE *infile,*cfile,*tfile,*vfile,*hostfile,*hfile,*rfile;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c 	if ((rfile=fopen(argv[arg],"wt"))==NULL) {
z.c       } else rfile=stdout;
z.c     fprintf(rfile,"<%d>",(int) ident->value); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"%s[]",ident->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",(int) ident->array.cnst[i]); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"%d ",i); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       print_s(rfile,ident->array.rav[i]);
z.c       fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\b>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	  print_rav(rfile,vect,i);
z.c 	  fprintf(rfile," "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_rav(rfile,vect,vect->shp->ident->value-1);
z.c 	fprintf(rfile,">"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       } else fprintf(rfile,"<>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	print_s(rfile,vect->index);
z.c 	fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c 	fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"abs("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0>"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"0<"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,vect->op);
z.c     fprintf(rfile,"min("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"max("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,","); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"NULL"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     print_op(rfile,expr->op);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall (%s in ",expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,") {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Tk "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Dr "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"*red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"/red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"-red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"+red("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"rav("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," Psi "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"++"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"#"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"empty expression\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,")"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,op); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," take ("); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile," drop "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,") stride="); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"Reducing:\n%s\n",expr_str); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"forall %s in ",fa_expr->forall->fa->string); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile," {\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c     fprintf(rfile,"}\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c       fprintf(rfile,"\n"); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
z.c extern FILE *rfile;
z.c   for (i=0; i<ptabs+adj; i++) fprintf(rfile,"  "); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile); fflush(rfile);
