/* Copyright (c) 1993 University of Missouri-Rolla
   All rights reserved.

   dist.c - the module contains procedures related to code generation of
     distributed arrays and there assignments.

   v3.0 Scott Thibault - 8/93
           Module creation.
        Scott Thibault - 10/93
	   Renamed dist_assign to be code_dist and changed it to 
	   accomadate the new structure of a list of lists for combined
	   expressions.
	   Procedures dist_assign, combine_distributed, and dist_compare were
	   added to support the change.
	Scott Thibault - 3/94
	   New intersection algorithm used that would work for dimensions
	   higher than one.

*/

#include <stdio.h>
#include "psi.h"
#include "dist.h"
#include "sys.h"

#include "psi.e"
#include "code.e"
#include "part.e"
#include "vect.e"
#include "ident.e"
#include "sys.e"

#define OUT_LEFT 0
#define OUT_RIGHT 1
#define NO_OUT 2

/* keep track of the number of utility variables that have been used */
int max_c_dim,max_p_dim,max_l_dim,max_buffer_no;
char *host_name;         /* name of the host file */
int host=FALSE;          /* generate host program T/F */
int mpi=FALSE;           /* generate MPI message passing calls */ 
int picl=FALSE;          /* generate picl trace file T/F */
int para_trace=FALSE;    /* generate trace print statements T/F */
dist_t *distribution;    /* list of distributions */


/* find_dist - search the distribution list to see if array has a distribution
     defined.  If found, the distribution for array is returned, NULL 
     otherwise. */

dist_t *find_dist(ident_t *array)

{
  dist_t *node;
 
  printf ("dist.c: ENTERING find_dist, array->string=%s\n",array->string); 
  node=distribution;
  while ((node!=NULL)&&(node->ident!=array)) {
    node=node->next;
  }

  printf ("dist.c: EXITING find_dist, array %s\n",
          (node==NULL) ? "not found" : "found"); 
  return(node);
}


/* dist_compare - compare two distributions to determine if they are the
     same. */

int dist_compare(dist_t *dist1, dist_t *dist2)

{
  int ret;

  printf ("dist.c:  ENTERING dist_compare, %s and %s\n", 
          dist1->ident->string,dist2->ident->string); 
  ret=vect_compare(dist1->c,dist2->c);
  ret&=vect_compare(dist1->g,dist2->g);
  ret&=vect_compare(dist1->e,dist2->e);
  ret&=vect_compare(dist1->pl,dist2->pl);
  ret&=vect_compare(dist1->pb,dist2->pb);

  printf ("dist.c:  EXITING dist_compare, %s\n",
          (ret==1) ? "same" : "not same"); 
  return(ret);
}


/* copy_list - copy a reduced_t list */

reduced_t *copy_list(reduced_t *list)

{
  reduced_t *ret,*node;

  printf ("dist.c: ENTERING copy_list\n");
  if (list==NULL) {
    ret=NULL;
  } else {
    ret=node=get_reduced();
    while (list!=NULL) {
      *node=*list;
      list=list->next;
      if (list==NULL) node->next=NULL;
      else {
	node->next=get_reduced();
	node=node->next;
      }
    }
  }

  printf ("dist.c: EXITING copy_list\n");
  return(ret);
}


/* inv_gamma - generates code to calculate the inverse gamma function with
     rav and shp as arguments and the result stored in res. */

inv_gamma(char *rav, vect_t *shp, char *res)

{
  int dim,i;

  printf ("dist.c: ENTERING inv_gamma\n");
  if (max_dim<3) max_dim=3;
  dim=shp->shp->ident->value;
  
  dotab(0);
  fprintf(tfile,"i0=%s;\n",rav);
  dotab(0);
  fprintf(tfile,"i1=");
  for (i=1; i<dim; i++) {
    if (i>1) fprintf(tfile,"*");
    print_rav(tfile,shp,i);
  }
  fprintf(tfile,";\n");
  for (i=0; i<dim-1; i++) {
    dotab(0);
    fprintf(tfile,"%s[%d]=i0/i1;\n",res,i);
    dotab(0);
    fprintf(tfile,"i0=i0%%i1;\n");
    dotab(0);
    fprintf(tfile,"i1/=");
    print_rav(tfile,shp,i+1);
    fprintf(tfile,";\n");
  }
  fprintf(tfile,"%s[%d]=i0;\n",res,dim-1);
  printf ("dist.c: EXITING inv_gamma\n");
}


/* build_vect - a useful utility to allocate a vector with the name of name and
     of shape of shp.  */

vect_t *build_vect(char *name, s_expr_t *shp)

{
  vect_t *ret;

  printf ("dist.c: ENTERING build_vect, %s\n",name);
  ret=get_vect();
  ret->loc=&s_const0;
  ret->index=&s_const0;
  ret->shp=shp;
  ret->ident=get_ident();
  SETUSED(ret->ident->flags);
  sprintf(ret->ident->string,"%s",name);
  ret->ident->type=ARRAY;
  ret->ident->array.dim=&const1;
  ret->ident->array.shp=(ident_t **) get_mem(sizeof(ident_t *));
  ret->ident->array.shp[0]=shp->ident;

  printf ("dist.c: EXITING build_vect\n");
  return(ret);
}


/* check_zero - returns TRUE if vect is constant and contains all zeros. */

int check_zero(vect_t *vect)

{
  int i,ret;

  printf ("dist.c: ENTERING check_zero\n");
  if (vect->op==NOP) {
    if (vect->ident->type==CONST_ARRAY) {
      ret=TRUE;
      for (i=0; i<vect->ident->array.shp[0]->value; i++) {
	if (vect->ident->array.cnst[i]) ret=FALSE;
      }
    } else if (vect->ident->type==FLOAT) {
      ret=(vect->ident->value==0);
    } else ret=FALSE;
  } else ret=FALSE;

  printf ("dist.c: EXITING check_zero, %s\n", 
          (ret==FALSE) ? "not zero" : "zero");
  return(ret);
}


/* index_vect - generate code to access the index'th element of vect. */

index_vect(vect_t *vect, char *index)

{
  switch (vect->ident->type) {
  case CONST_ARRAY:
  case RAV:
    embed_const_vect(vect->ident);
    
  case EMBEDED_ARRAY:
  case ARRAY:
    fprintf(tfile,"%s[%s]",vect->ident->string,index);
    break;
        
  case IOTA:
    fprintf(tfile,"%s",index);
    break;
        
  case FLOAT:
  case VAR_FLOAT:
    if (vect->ident->type==VAR_FLOAT) {
      fprintf(tfile,"%s",vect->ident->string);
    } else {
      fprintf(tfile,"%f",vect->ident->value);
    }
    break;
  }
}


/* if_bounded - generate code to check if the vector var is between
     lower and upper bounds lbound and rbound.  The boolean result
     is stored in res. */

if_bounded(vect_t *var, vect_t *lbound, vect_t *rbound, char *res, int out)

{
  printf ("dist.c: ENTERING if_bounded\n");
  var=purify_vect(var);
  if ((var->ident->type==CONST_ARRAY)||(var->ident->type==RAV))
    embed_const_vect(var->ident);
  if (lbound!=NULL) {
    lbound=purify_vect(lbound);
    if ((lbound->ident->type==CONST_ARRAY)||(lbound->ident->type==RAV))
      embed_const_vect(lbound->ident);
  }
  if (rbound!=NULL) {
    rbound=purify_vect(rbound);
    if ((rbound->ident->type==CONST_ARRAY)||(rbound->ident->type==RAV))
      embed_const_vect(rbound->ident);
  }

  dotab(0);
  fprintf(tfile,"for (i0=0; i0<");
  print_s_expr(tfile,var->shp);
  fprintf(tfile,"; i0++) {\n");
  ntab++;

  if ((out==OUT_LEFT)&&(lbound!=NULL)) {
    dotab(0);
    fprintf(tfile,"if (");
    index_vect(var,"i0");
    fprintf(tfile,"<");
    index_vect(lbound,"i0");
    fprintf(tfile,") out=TRUE;\n");
  }
  if ((out==OUT_RIGHT)&&(rbound!=NULL)) {
    dotab(0);
    fprintf(tfile,"if (");
    index_vect(var,"i0");
    fprintf(tfile,">=");
    index_vect(rbound,"i0");
    fprintf(tfile,") out=TRUE;\n");
  }
  
  ntab--;
  dotab(0);
  fprintf(tfile,"}\n");
  printf ("dist.c: EXITING if_bounded\n");
}


/* close_while - generate the end of a while loop used for the implementation
     of nested loops of unknown depth. s contains the loop counters, s_bound
     is the bound, and cont is the name of a temporay variable that is used.
     Output is to the file fd. */

close_while(FILE *fd, vect_t *s, vect_t *s_bound, char *cont)

{
  int i,tab;

  int_expr=FALSE;
  for (i=s->shp->ident->value-1; i>0; i--) {
    dotabf(fd,0);
    print_rav(fd,s,i);
    fprintf(fd,"++;\n");
    dotabf(fd,0);
    fprintf(fd,"if (");
    print_rav(fd,s,i);
    fprintf(fd,">=");
    print_rav(fd,s_bound,i);
    fprintf(fd,") {\n");
    ntabf++;
    dotabf(fd,0);
    print_rav(fd,s,i);
    fprintf(fd,"=0;\n");
  }
  dotabf(fd,0);
  print_rav(fd,s,0);
  fprintf(fd,"++;\n");
  dotabf(fd,0);
  fprintf(fd,"if (");
  print_rav(fd,s,0);
  fprintf(fd,">=");
  print_rav(fd,s_bound,0);
  fprintf(fd,") %s=FALSE;\n",cont);
  for (i=1; i<s->shp->ident->value; i++) {
    dotabf(fd,0);
    fprintf(fd,"}\n");
    ntabf--;
  }
  dotabf(fd,-1);
  fprintf(fd,"} while (%s);\n",cont);
  int_expr=TRUE;
}


/* combine_distributed - combine distributed assignments that have the same
     location and bound.  This assignments can share the lhs part of a dist.
     assignment.  The result is a list of lists like that of the 
     combine_reduced procedure. */

reduced_t *combine_distributed(reduced_t *reduced)

{
  int same;
  reduced_t *old_node,*node,*new_node,*ret;
  dist_t *dist;

  printf ("dist.c: ENTERING combine_distributed\n");
    /* create a list of lists.  each list is a group of assigns with the
       same location and bound also separate iota's out */
  old_node=reduced;
  ret=get_reduced();
  new_node=ret;
  new_node->type=NOP;
  while (old_node!=NULL) {
    if (old_node->type==NOP) {
      new_node->d.list=old_node;
      node=old_node;
      dist=find_dist(node->d.frag->ident);
      old_node=old_node->next;
      same=((old_node!=NULL)&&
	    (vect_compare(old_node->d.frag->index,node->d.frag->index))&&
	    (dist_compare(find_dist(old_node->d.frag->ident),dist)));
      while (same) {
	node->next=old_node;
	node=old_node;
	old_node=old_node->next;
	same=((old_node!=NULL)&&
	      (vect_compare(old_node->d.frag->index,node->d.frag->index))&&
	      (dist_compare(find_dist(old_node->d.frag->ident),dist)));
      }
      node->next=NULL;
    } else {
      *new_node=*old_node;
      old_node=old_node->next;
    }
    if (old_node!=NULL) {
      new_node->next=get_reduced();
      new_node->type=NOP;
      new_node=new_node->next;
    }
  }
  new_node->next=NULL;

  printf ("dist.c: EXITING combine_distributed\n");
  return(ret);
}


/* dist_lhs - Intersection processing for the left-hand side */

vect_t *dist_lhs(expr_t *expr, expr_t *res, dist_t *l_dist, vect_t *ip, 
		 vect_t *lp, vect_t *bp, vect_t *p2, vect_t *j)

{
  int do_lower;
  vect_t *p,*tmp,*tmp2;
  vect_t *x1,*x2,*y1,*y2;
  vect_t *y1_x1,*y2_x2,*x2_y2;

  printf ("dist.c: ENTERING dist_lhs\n");
  /* keep track of the max size of everything for variable declarations */

  if (l_dist->c!=NULL) {                         /* forall j in l_dist->c */
    if (l_dist->c->shp->ident->value>max_c_dim)
      max_c_dim=l_dist->c->shp->ident->value;
    dotab(0);
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,l_dist->c->shp);
    fprintf(tfile,"; i0++) j[i0]=0;\n");
    dotab(0);
    fprintf(tfile,"j_cont=TRUE;\n");
    dotab(0);
    fprintf(tfile,"do {\n");
    ntab++;
  }
  
  dotab(0);
  fprintf(tfile,"for (i0=0; i0<");
  print_s_expr(tfile,p2->shp);
  fprintf(tfile,"; i0++) p[i0]=0;\n");
  dotab(0);
  fprintf(tfile,"p_cont=TRUE;\n");
  dotab(0);
  fprintf(tfile,"do {\n");
  ntab++;
  p=vect_op(PLUS,p2,l_dist->pl);


  x1=expr->loc;
  x2=vect_op(PLUS,x1,expr->bound);
  if (l_dist->c!=NULL) {
    tmp=vect_op(TIMES,vect_op(TIMES,j,l_dist->g),l_dist->e);
    y1=vect_op(PLUS,vect_op(TIMES,p2,l_dist->e),tmp);
  } else {
    y1=vect_op(TIMES,p2,l_dist->e);
  }    
  y2=vect_op(PLUS,y1,l_dist->e);

  y1_x1=vect_op(MINUS,y1,x1);
  y2_x2=vect_op(MINUS,y2,x2);
  x2_y2=vect_op(MINUS,x2,y2);

  x1=force_vect(x1);
  x2=force_vect(x2);
  y1=force_vect(y1);
  y2=force_vect(y2);
  y1_x1=force_vect(y1_x1);
  y2_x2=force_vect(y2_x2);
  x2_y2=force_vect(x2_y2);

  if (para_trace) {
    if (strlen(x1->ident->string)>0) {
      fprintf(tfile,"printf(\"x1:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,x1->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",x1->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"x1:0\\n\");\n");
    }
    if (strlen(x2->ident->string)>0) {
      fprintf(tfile,"printf(\"x2:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,x2->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",x2->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"x2:0\\n\");\n");
    }
    if (strlen(y1->ident->string)>0) {
      fprintf(tfile,"printf(\"y1:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,y1->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",y1->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"y1:0\\n\");\n");
    }
    if (strlen(y2->ident->string)>0) {
      fprintf(tfile,"printf(\"y2:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,y2->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",y2->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"y2:0\\n\");\n");
    }
  }

  dotab(0);
  fprintf(tfile,"out=FALSE;\n");
  if (check_zero(x1)) {
    if_bounded(y1,NULL,x2,"tl_in",OUT_RIGHT);
  } else {
    if_bounded(y1,x1,x2,"tl_in",OUT_RIGHT);
    if_bounded(y2,x1,x2,"br_in",OUT_LEFT);
  }

  dotab(0);
  fprintf(tfile,"if (out) {\n");
  ntab++;
  tmp=get_vect();
  *tmp=pad_zero; 
  tmp->shp=ip->shp;
  vect_assign(tmp,ip,"=");
  tmp->shp=lp->shp;
  vect_assign(tmp,lp,"=");
  tmp->shp=bp->shp;
  vect_assign(tmp,bp,"=");
  ntab--;
  dotab(0);
  fprintf(tfile,"}");

  fprintf(tfile," else {\n");
  ntab++;
  tmp=vect_op(TIMES,vect_unop(IF_POS,y1_x1),y1_x1);
  vect_assign(tmp,ip,"=");
  tmp=vect_op(TIMES,vect_unop(IF_POS,y1_x1),y1_x1);
  tmp=vect_op(PLUS,tmp,x1);
  vect_assign(tmp,lp,"=");
  tmp=vect_op(TIMES,vect_unop(IF_POS,y2_x2),x2_y2);
  tmp=vect_op(MINUS,vect_op(PLUS,tmp,y2),lp);
  vect_assign(tmp,bp,"=");
  ntab--;
  dotab(0);
  fprintf(tfile,"}\n");

  if (para_trace) {
    fprintf(tfile,"printf(\"ip:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,ip->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",ip[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");

    fprintf(tfile,"printf(\"lp:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,lp->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",lp[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");

    fprintf(tfile,"printf(\"bp:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,bp->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",bp[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");
  }

  my_gamma2(tfile,"p_=",p,l_dist->g,l_dist->g->shp);

  printf ("dist.c: EXITING dist_lhs\n");
  return(y1);
}


/* dist_rhs - intersection processing for the right-hand side */

vect_t *dist_rhs(expr_t *expr, dist_t *r_dist, vect_t *ip, vect_t *lp, 
		 vect_t *bp, vect_t *ipp, vect_t *lpp, vect_t *bpp, vect_t *s)

{
  vect_t *tmp,*c,*sp;
  vect_t *sp2,*tmp2,*tmp3;
  vect_t *x1,*x2,*y1,*y2;
  vect_t *y1_x1,*y2_x2,*x2_y2;

  printf ("dist.c: ENTERING dist_rhs\n");
  dotab(0);
  fprintf(tfile,"s_cont=TRUE;\n");
  dotab(0);
  fprintf(tfile,"for (i0=0; i0<");
  print_s_expr(tfile,bp->shp);
  fprintf(tfile,"; i0++) s[i0]=0;\n");
  dotab(0);
  fprintf(tfile,"do {\n");
  ntab++;
  
  c=build_vect("c",ip->shp);
  tmp=vect_op(PLUS,vect_op(DIVIDE,ip,r_dist->e),s);
  tmp2=vect_op(DIVIDE,tmp,r_dist->pb);
  vect_assign(tmp2,c,"=");
  tmp2=vect_op(MOD,tmp,r_dist->pb);
  sp2=build_vect("sp2",tmp2->shp);
  vect_assign(tmp2,sp2,"=");
  sp=vect_op(PLUS,sp2,r_dist->pl);
  sp=purify_vect(sp);

  x1=ip;
  x2=vect_op(PLUS,x1,bp);
  tmp=vect_op(TIMES,vect_op(TIMES,c,r_dist->g),r_dist->e);
  y1=vect_op(PLUS,vect_op(TIMES,sp2,r_dist->e),tmp);
  y2=vect_op(PLUS,y1,r_dist->e);

  y1_x1=vect_op(MINUS,y1,x1);
  y2_x2=vect_op(MINUS,y2,x2);
  x2_y2=vect_op(MINUS,x2,y2);

  x1=force_vect(x1);
  x2=force_vect(x2);
  y1=force_vect(y1);
  y2=force_vect(y2);
  y1_x1=force_vect(y1_x1);
  y2_x2=force_vect(y2_x2);
  x2_y2=force_vect(x2_y2);

  if (para_trace) {
    if (strlen(x1->ident->string)>0) {
      fprintf(tfile,"printf(\"x1:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,x1->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",x1->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"x1:0\\n\");\n");
    }
    if (strlen(x2->ident->string)>0) {
      fprintf(tfile,"printf(\"x2:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,x2->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",x2->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"x2:0\\n\");\n");
    }
    if (strlen(y1->ident->string)>0) {
      fprintf(tfile,"printf(\"y1:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,y1->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",y1->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"y1:0\\n\");\n");
    }
    if (strlen(y2->ident->string)>0) {
      fprintf(tfile,"printf(\"y2:<\");\n");
      fprintf(tfile,"for (i0=0; i0<");
      print_s_expr(tfile,y2->shp);
      fprintf(tfile,"; i0++)\n  printf(\"%%d \",(int) %s[i0]);\n",y2->ident->string);
      fprintf(tfile,"printf(\">\\n\");\n");
    } else {
      fprintf(tfile,"printf(\"y2:0\\n\");\n");
    }
  }

  dotab(0);
  fprintf(tfile,"out=FALSE;\n");
  if_bounded(y1,x1,x2,"tl_in",OUT_RIGHT);
  if_bounded(y2,x1,x2,"br_in",OUT_LEFT);

  dotab(0);
  fprintf(tfile,"if (out) {\n");
  ntab++;
  tmp=get_vect();
  *tmp=pad_zero; 
  tmp->shp=ip->shp;
  vect_assign(tmp,ipp,"=");
  tmp->shp=lp->shp;
  vect_assign(tmp,lpp,"=");
  tmp->shp=bp->shp;
  vect_assign(tmp,bpp,"=");
  ntab--;
  dotab(0);
  fprintf(tfile,"}");

  fprintf(tfile," else {\n");
  ntab++;
  tmp=vect_op(TIMES,vect_unop(IF_POS,y1_x1),y1_x1);
  tmp=vect_op(PLUS,tmp,x1);
  vect_assign(tmp,ipp,"=");
  tmp=vect_op(TIMES,vect_unop(IF_POS,y1_x1),y1_x1);
  tmp=vect_op(PLUS,tmp,lp);
  vect_assign(tmp,lpp,"=");
  tmp=vect_op(TIMES,vect_unop(IF_POS,y2_x2),x2_y2);
  tmp=vect_op(MINUS,vect_op(PLUS,tmp,y2),ipp);
  vect_assign(tmp,bpp,"=");
  ntab--;
  dotab(0);
  fprintf(tfile,"}\n");

  if (para_trace) {
    fprintf(tfile,"printf(\"ipp:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,ipp->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",ipp[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");

    fprintf(tfile,"printf(\"lpp:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,lpp->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",lpp[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");

    fprintf(tfile,"printf(\"bpp:<\");\n");
    fprintf(tfile,"for (i0=0; i0<");
    print_s_expr(tfile,bpp->shp);
    fprintf(tfile,"; i0++)\n  printf(\"%%d \",bpp[i0]);\n");
    fprintf(tfile,"printf(\">\\n\");\n");
  }

  my_gamma2(tfile,"sp_=",sp,r_dist->g,r_dist->g->shp);

  printf ("dist.c: EXITING dist_rhs\n");
  return(y1);
}


/* dist_assign - list is a list of expressions that have the same distribution,
     location, and index. */

dist_assign(reduced_t *list, vect_t *loc_adj, vect_t *ip, vect_t *lp,
	    vect_t *bp, dist_t *l_dist, expr_t *res)

{
  reduced_t *node,*global;
  int i,flag;
  expr_t *expr,*local;
  dist_t *r_dist,*dist;
  expr_t *send,*recv,*assign;
  vect_t *s,*tmp;
  vect_t *s_bound;
  vect_t *ipp,*lpp,*bpp;
  vect_t *index_adj;

  printf ("dist.c: ENTERING dist_assign\n");
  expr=list->d.frag;  /* since the list is essentially identical we can pick
			 anyone to use for all calculations. */

  ip=vect_op(PLUS,ip,expr->index);

  r_dist=find_dist(expr->ident);

  if (r_dist!=NULL) {
    r_dist->e=force_vect(r_dist->e);
    ipp=build_vect("ipp",expr->index->shp);
    lpp=build_vect("lpp",expr->loc->shp);
    bpp=build_vect("bpp",expr->bound->shp);
    s=build_vect("s",bp->shp);
    tmp=vect_op(TIMES,vect_op(DIVIDE,ip,r_dist->e),r_dist->e);
    tmp=vect_op(MINUS,vect_op(PLUS,ip,bp),tmp);
    s_bound=vect_op(PLUS,vect_op(DIVIDE,tmp,r_dist->e),
		    vect_unop(IF_POS,vect_op(MOD,tmp,r_dist->e)));
    s_bound=force_vect(s_bound);
    index_adj=dist_rhs(expr,r_dist,ip,lp,bp,ipp,lpp,bpp,s);
  } else {
    index_adj=NULL;
    ipp=vect_op(PLUS,ip,expr->index);
    lpp=lp;
    bpp=bp;
  }

  if (loc_adj!=NULL) lpp=purify_vect(vect_op(MINUS,lpp,loc_adj));
  if (index_adj!=NULL) ipp=purify_vect(vect_op(MINUS,ipp,index_adj));

  if (para_trace) {
    fprintf(tfile,"printf(\"p=%%d\\n\",p_);\n");
    fprintf(tfile,"printf(\"sp=%%d\\n\",sp_);\n");
  }

  res->bound=bpp; /* set the proper bound on the result */

  flag=0;
  if (l_dist!=NULL) flag+=1;
  if (r_dist!=NULL) flag+=2;

  switch (flag) {
  case 3:
    dotab(0);
    fprintf(tfile,"if ((MY_PROC()==p_)&&(MY_PROC()==sp_)) {\n");
    ntab++;
    break;
  case 1:
    dotab(0);
    fprintf(tfile,"if (MY_PROC()==p_) {\n");
    ntab++;
    break;
  case 2:
    dotab(0);
    fprintf(tfile,"if (MY_PROC()==sp_) {\n");
    ntab++;
    break;
  }
  dotab(0);
  fprintf(tfile,"if (mode==1) {\n");
  ntab++;

  global=node=copy_list(list);
  while (node!=NULL) {
    assign=node->d.frag=copy_expr(node->d.frag);
    assign->loc=lpp;
    assign->index=ipp;
    assign->bound=bpp;
    dist=find_dist(assign->ident);
      if (dist!=NULL)
	/* set the shape of the local partition of the array */
	assign->shp=dist->e;
    node=node->next;

  }
  global_assign(global,res);
  
  ntab--;
  dotab(0);
  fprintf(tfile,"}\n");

  if (flag!=0) ntab--;

  if ((flag&2)!=0) {
    dotab(0);
    if (flag==3)
      fprintf(tfile,"} else if (MY_PROC()==p_) {\n");
    else
      fprintf(tfile,"} else {\n");

    ntab++;

    dotab(0);
    fprintf(tfile,"if (mode==0) {\n");
    ntab++;
    i=0;
    global=node=copy_list(list);
    while (node!=NULL) {
      recv=copy_expr(&buffer);
      recv->dim=res->dim;
      recv->loc=lpp;
      recv->index=get_vect();
      *recv->index=pad_zero;
      recv->index->shp=res->dim;
      recv->bound=recv->shp=bpp;
      recv->func=node->d.frag->func;
      recv->left=res;
      node->d.frag=recv;

      dotab(0);
      fprintf(tfile,"buffer%dr[sp_]=(double *) get_mem((",i);
      tau(tfile,recv);
      fprintf(tfile,")*sizeof(double));\n");

      if (picl) { 
        dotab(0);
        fprintf(tfile,"START_RECV();\n");
      }
      dotab(0);
      fprintf(tfile,"RECV(buffer%dr[sp_],",i);
      tau(tfile,recv);
      fprintf(tfile,"*sizeof(double),sp_);\n");
      sprintf(recv->ident->string,"buffer%dr[sp_]",i);
      if (picl) {
        dotab(0);
        fprintf(tfile,"END_RECV(sp_,");
        tau(tfile,recv);
        fprintf(tfile,"*sizeof(double));\n");
      }
      i++;
      node=node->next;
    }
    if (i>max_buffer_no)
      max_buffer_no=i;

    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");

    dotab(0);
    fprintf(tfile,"if (mode==1) {\n");
    ntab++;
    global_assign(global,res);
    for (i=i-1; i>=0; i--) {
      dotab(0);
      fprintf(tfile,"free(buffer%dr[sp_]);\n",i);
    }
    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");
    
    ntab--;
    
    dotab(0);
    if (flag==3)
      fprintf(tfile,"} else if (MY_PROC()==sp_) {\n");
    else {
      fprintf(tfile,"}\n");
      dotab(0);
      fprintf(tfile,"if (MY_PROC()==sp_) {\n");
    }

    ntab++;

    dotab(0);
    fprintf(tfile,"if (mode==0) {\n");
    ntab++;
    i=0;
    node=list;
    while (node!=NULL) {
      expr=node->d.frag;
      assign=copy_expr(expr);
      assign->loc=get_vect();
      *assign->loc=pad_zero;
      assign->loc->shp=res->dim;
      assign->index=ipp;
      assign->bound=bpp;
      dist=find_dist(assign->ident);
      if (dist!=NULL)
	/* set the shape of the local partition of the array */
	assign->shp=dist->e;
      assign->func="=";
      send=copy_expr(&buffer);
      send->dim=assign->dim;
      send->bound=send->shp=bpp;
      sprintf(send->ident->string,"buffer%ds[sp_]",i);

      dotab(0);
      fprintf(tfile,"buffer%ds[sp_]=(double *) get_mem((",i);
      tau(tfile,send);
      fprintf(tfile,")*sizeof(double));\n");

      do_assign(assign,send);
      i++;
      node=node->next;
    }
    if (i>max_buffer_no)
      max_buffer_no=i;
    
    if (flag==2) {
      dotab(0);
      fprintf(tfile,"for (i0=0; i0<%d; i0++) {\n",n_procs);
      dotab(0);
      ntab++;
      fprintf(tfile,"if (i0!=mp) {");
      ntab++;
    }

    node=list;
    i=0;
    while (node!=NULL) {
      if (picl) {
        dotab(0);
        fprintf(tfile,"START_SEND(");
        if (flag==3)
  	  fprintf(tfile,"p_,sizeof(double)*");
        else
    	  fprintf(tfile,"i0,sizeof(double)*");      
        tau(tfile,send);
        fprintf(tfile,");\n");
      }

      dotab(0);
      fprintf(tfile,"SEND(buffer%ds[sp_],",i);
      tau(tfile,send);
      if (flag==3)
	fprintf(tfile,"*sizeof(double),p_);\n");
      else
	fprintf(tfile,"*sizeof(double),i0);\n");      

      if (picl) {
        dotab(0);
        fprintf(tfile,"END_SEND();\n");
      }

      i++;
      node=node->next;
    }
    if (i>max_buffer_no)
      max_buffer_no=i;

    if (flag==2) {
      ntab--;
      dotab(0);
      fprintf(tfile,"}\n");
      ntab--;
      dotab(0);
      fprintf(tfile,"}\n");
    }

    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");

    dotab(0);
    fprintf(tfile,"if (mode==1) {\n");
    ntab++;
    for (i=i-1; i>=0; i--) {
      dotab(0);
      fprintf(tfile,"free(buffer%ds[sp_]);\n",i);
    }

    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");

    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");
  } else {
    if (flag==1) {
      dotab(0);
      fprintf(tfile,"}\n");
    }
  }
  
  if (r_dist!=NULL) {
    s_bound=purify_vect(s_bound);
    close_while(tfile,s,s_bound,"s_cont");
    ntab--;
  }
  printf ("dist.c: EXITING dist_assign\n");
}


/* code_dist - generate code for a single distributed assignment */


code_dist(reduced_t *list, expr_t *res, dist_t *l_dist)

{
  int scalar_num_save;
  reduced_t *node,dumb_list;
  expr_t *expr;
  vect_t *j,*p2;
  vect_t *ip,*lp,*bp;
  vect_t *loc_adj;

  printf ("dist.c: ENTERING code_dist\n");
  if (l_dist!=NULL) {
    l_dist->e=force_vect(l_dist->e);
    res=copy_expr(res);
    res->shp=l_dist->e; /* set the shape of the local partition of the array */
  }

  dumb_list.next=NULL;

  node=list;
  while (node!=NULL) {
    /* any scalars used during the assign can be reused */
    scalar_num_save=scalar_num;

    dotab(0);
    fprintf(tfile,"for (mode=0; mode<2; mode++) {\n");
    ntab++;
    
    if (para_trace)
      fprintf(tfile,"printf(\"mode=%%d\\n\",mode);\n");

    
    expr=node->d.frag;

    if (max_dim<1) max_dim=1;
    if (res->dim->ident->value>max_l_dim)
      max_l_dim=res->dim->ident->value;
  
    if (l_dist!=NULL) {
      if (l_dist->pl->shp->ident->value>max_p_dim)
	max_p_dim=l_dist->pl->shp->ident->value;
      ip=build_vect("ip",expr->index->shp);
      lp=build_vect("lp",expr->loc->shp);
      bp=build_vect("bp",expr->bound->shp);
      p2=build_vect("p",l_dist->pl->shp);
      if (l_dist->c!=NULL) j=build_vect("j",l_dist->c->shp);
      loc_adj=dist_lhs(expr,res,l_dist,ip,lp,bp,p2,j);
    } else {
      loc_adj=NULL;
      ip=expr->index;
      lp=expr->loc;
      bp=expr->bound;
    }
    
    dumb_list.d.frag=node->d.frag;
    dist_assign(&dumb_list,loc_adj,ip,lp,bp,l_dist,res);

    if (l_dist!=NULL) {
      close_while(tfile,p2,l_dist->pb,"p_cont");
      ntab--;
      
      if (l_dist->c!=NULL) {
	close_while(tfile,j,l_dist->c,"j_cont");
	ntab--;
      }
    }

    dotab(0);
    fprintf(tfile,"if (mode==0) WAIT;\n");

    ntab--;
    dotab(0);
    fprintf(tfile,"}\n\n");

    node=node->next;

    /* any scalars used during the assign can be reused */
    scalar_num=scalar_num_save;
  }
  printf ("dist.c: EXITING code_dist\n");
}


/* code_global_int - generates communication code for replicating an integer
     on all the processors. */

code_global_int(ident_t *ident)

{
  printf ("dist.c: ENTERING code_global_int\n");
  if (1>max_dim) max_dim=1;

  if (host) {
    dotabf(hfile,0);
    fprintf(hfile,"for (i0=0; i0<%d; i0++) {  /* Send global integer */\n",n_procs);
    if (ident->type==VAR_FLOAT) {
      if (picl) {
        dotabf(hfile,1);
        fprintf(hfile,"START_SEND(i0,sizeof(int));\n");
      }
      dotabf(hfile,1);
      fprintf(hfile,"HOST_SEND(&%s,sizeof(int),i0);\n",ident->string);
      if (picl) {
        dotabf(hfile,1);
        fprintf(hfile,"END_SEND();\n");
      }
    } else {
      if (picl) {
        dotabf(hfile,1);
        fprintf(hfile,"START_SEND(i0,sizeof(double));\n");
      }
      dotabf(hfile,1);
      fprintf(hfile,"HOST_SEND(%s,sizeof(double),i0);\n",ident->string);
      if (picl) {
        dotabf(hfile,1);
        fprintf(hfile,"END_SEND();\n");
      }
    }
    dotabf(hfile,1);
    fprintf(hfile,"}\n");
    
    dotab(0);
    if (ident->type==VAR_FLOAT) {
      if (picl) {
        fprintf(tfile,"START_RECV();\n");
      }
      dotab(0);
      fprintf(tfile,"RECV_HOST(&%s,sizeof(int)); \n",ident->string);
      dotab(0);
      if (picl) {
        fprintf(tfile,"END_RECV(-1,sizeof(int));\n");
      }
    } else {
      if (picl) {
        fprintf(tfile,"START_RECV();\n");
      }
      dotab(0);
      fprintf(tfile,"%s=(double *) get_mem(sizeof(double));\n",ident->string);
      dotab(0);
      fprintf(tfile,"RECV_HOST(%s,sizeof(double)); \n",ident->string);
      if (picl) {
        dotab(0);
        fprintf(tfile,"END_RECV(-1,sizeof(double));\n");
      }
    }
  } else {
    dotab(0);
    fprintf(tfile,"if (MY_PROC()==0) {\n");
    dotab(1);
    fprintf(tfile,"/* Send global integer */\n");
    dotab(1);
    fprintf(tfile,"for (i0=1; i0<%d; i0++) {\n",n_procs);
    dotab(2);
    if (ident->type==VAR_FLOAT) {
      if (picl) {
        fprintf(tfile,"START_SEND(i0,sizeof(int));\n");
      }
      dotab(2);
      fprintf(tfile,"SEND(&%s,sizeof(int),i0);\n",ident->string);
      if (picl) {
        dotab(2);
        fprintf(tfile,"END_SEND();\n");
      }
    } else {
      if (picl) {
        fprintf(tfile,"START_SEND(i0,sizeof(double));\n");
      }
      dotab(2);
      fprintf(tfile,"SEND(%s,sizeof(double),i0);\n",ident->string);
      if (picl) {
        dotab(2);
        fprintf(tfile,"END_SEND();\n");
      }
    }
    dotab(2);
    fprintf(tfile,"}\n");

    dotab(0);
    fprintf(tfile,"} else {\n");
    dotab(1);
    if (ident->type==VAR_FLOAT) {
      if (picl) {
        fprintf(tfile,"START_RECV();\n");
      }
      dotab(0);
      fprintf(tfile,"RECV(&%s,sizeof(int),0);\n",ident->string);
      if (picl) {
        dotab(0);
        fprintf(tfile,"END_RECV(0,sizeof(int));\n");
      }
    } else {
      if (picl) {
        fprintf(tfile,"START_RECV();\n");
      }
      dotab(0);
      fprintf(tfile,"RECV(%s,sizeof(int),0);\n",ident->string);
      if (picl) {
        dotab(0);
        fprintf(tfile,"END_RECV(0,sizeof(int));\n");
      }
    }
    dotab(0);
    fprintf(tfile,"}\n");
  }
  
  fprintf(tfile,"\n");
  printf ("dist.c: EXITING code_global_int\n");
}


/* dist_array - generates communication code to initialize distributed 
     arrays. */

dist_array(dist_t *dist)

{
  int dim,i;
  vect_t *p,*s;

  printf ("dist.c: ENTERING dist_array\n");
  if (max_dim<3) max_dim=3;
  p=build_vect("p",dist->g->shp);

  dim=dist->ident->array.dim->value;

  if (host) {
    dotabf(hfile,0);
    fprintf(hfile,"i1=");
    for (i=0; i<dim; i++) {
      if (i>0) fprintf(hfile,"*");
      print_rav(hfile,dist->e,i);
    }
    fprintf(hfile,";\n");
    dotabf(hfile,0);
    fprintf(hfile,"i0=");
    for (i=0; i<dim; i++) {
      if (i>0) fprintf(hfile,"*");
      print_ident(hfile,dist->ident->array.shp[i]);
    }
    fprintf(hfile,";\n");
    dotabf(hfile,0);
    fprintf(hfile,"for (i2=0; i2<%d; i2++) p[i2]=0;\n",dim);
    dotabf(hfile,0);
    fprintf(hfile,"p_cont=TRUE;\n");
    dotabf(hfile,0);
    fprintf(hfile,"do {\n");
    ntabf++;
    s=purify_vect(vect_op(PLUS,p,dist->pl));
    my_gamma2(hfile,"p_=",s,dist->g,dist->g->shp);
    s=purify_vect(vect_op(TIMES,p,dist->e));
    my_gamma2(hfile,"offset=",s,dist->shp,dist->shp->shp);
    dotabf(hfile,0);
    fprintf(hfile,"i2=(i1<(i0-offset)) ? i1 : (i0-offset);\n");
    dotabf(hfile,0);
    fprintf(hfile,"HOST_SEND(%s+offset,i2*sizeof(double),p_);\n",
	    dist->ident->string);
    close_while(hfile,p,dist->pb,"p_cont");
    ntabf--;
    
    dotab(0);
    fprintf(tfile,"i1=");
    for (i=0; i<dim; i++) {
      if (i>0) fprintf(tfile,"*");
      print_rav(tfile,dist->e,i);
    }
    fprintf(tfile,";\n");
    if (dist->g==dist->pb) {
      dotab(0);
      fprintf(tfile,"RECV_HOST(%s,i1*sizeof(double));\n",dist->ident->string);
    } else {
      inv_gamma("proc",dist->g,"p");
      if (check_zero(dist->pl)) if_bounded(p,dist->pl,dist->pb,"in",NO_OUT);
      else if_bounded(p,NULL,dist->pb,"in",NO_OUT);
      dotab(0);
      fprintf(tfile,"if (in) RECV_HOST(%s,i1*sizeof(double));\n",
	      dist->ident->string);
    }
  } else {
    dotab(0);
    fprintf(tfile,"i1=");
    for (i=0; i<dim; i++) {
      if (i>0) fprintf(tfile,"*");
      print_rav(tfile,dist->e,i);
    }
    fprintf(tfile,";\n");
    dotab(0);
    fprintf(tfile,"if (MY_PROC()==0) {\n");
    ntab++;
    dotab(0);
    fprintf(tfile,"i0=");
    for (i=0; i<dim; i++) {
      if (i>0) fprintf(tfile,"*");
      print_ident(tfile,dist->ident->array.shp[i]);
    }
    fprintf(tfile,";\n");
    dotab(0);
    fprintf(tfile,"for (i2=0; i2<%d; i2++) p[i2]=0;\n",dim);
    dotab(0);
    fprintf(tfile,"p_cont=TRUE;\n");
    dotab(0);
    fprintf(tfile,"do {\n");
    ntab++;
    s=purify_vect(vect_op(PLUS,p,dist->pl));
    my_gamma2(tfile,"p_=",s,dist->g,dist->g->shp);
    s=purify_vect(vect_op(TIMES,p,dist->e));
    my_gamma2(tfile,"offset=",s,dist->shp,dist->shp->shp);
    dotab(0);
    fprintf(tfile,"i2=(i1<(i0-offset)) ? i1 : (i0-offset);\n");
    dotab(0);
    fprintf(tfile,"SEND(%s+offset,i2*sizeof(double),p_);\n",
	    dist->ident->string);
    close_while(tfile,p,dist->pb,"p_cont");
    ntab--;
    
    ntab--;
    dotab(0);
    fprintf(tfile,"} else {\n");
    ntab++;
    if (dist->g==dist->pb) {
      dotab(0);
      fprintf(tfile,"RECV(%s,i1*sizeof(double),0);\n",dist->ident->string);
    } else {
      inv_gamma("proc",dist->g,"p");
      if (check_zero(dist->pl)) if_bounded(p,dist->pl,dist->pb,"in",NO_OUT);
      else if_bounded(p,NULL,dist->pb,"in",NO_OUT);
      dotab(0);
      fprintf(tfile,"if (in) RECV(%s,i1*sizeof(double),0);\n",
	      dist->ident->string);
    }
    ntab--;
    dotab(0);
    fprintf(tfile,"}\n");
  }
  printf ("dist.c: EXITING dist_array\n");
}

/* init_dist_arrays - allocates space on each processor for distibuted 
     arrays and calls dist_array.  */

init_dist_arrays(dist_t *dist)

{
  int i;

  printf ("dist.c: ENTERING init_dist_arrays\n");
  distribution=dist;

  if (n_procs>1) {
    dotab(0);
    if (host) fprintf(hfile,"\n/* Communications for Initial Data */\n\n");
    fprintf(tfile,"/* Communications for Initial Data */\n\n");
    while (dist!=NULL) {
      if (!ISUSED(dist->ident->flags)) {
	/* allocate the appropriate amount of memory */
	
	if (!ISPARAMETER(dist->ident->flags))
	  fprintf(vfile,"  double *%s;\n",dist->ident->string);
	dotab(0);
	if (!host) {
	  fprintf(tfile,"if (MY_PROC()>0)\n");
	  dotab(1);
	}
	fprintf(tfile,"%s=(double *) get_mem(",dist->ident->string);
	if (dist->e->shp->ident->value>0) {
	  for (i=0; i<dist->e->shp->ident->value; i++) {
	    if (i>0) fprintf(tfile,"*");
	    print_rav(tfile,dist->e,i);
	  }
	} else fprintf(tfile,"1");
	fprintf(tfile,"*sizeof(double));\n");
      }
      /* code communications for initial data from host (or node 0) */
      if (ISPARAMETER(dist->ident->flags)) {
	dist_array(dist);
      }
      
      dist=dist->next;
    }
    fprintf(tfile,"\n");
    fprintf(tfile,"/* Procedure body */\n\n");
  }
  printf ("dist.c: EXITING init_dist_arrays\n");
}


allocate_utils()

{
  int i;

  printf ("dist.c: ENTERING allocate_utils\n");
  fprintf(vfile,"  int j_cont,p_cont,s_cont,out;\n");
  fprintf(vfile,"  int p_,sp_,mode,offset;\n");
  fprintf(vfile,"  int p[%d];\n",max_dim);
  fprintf(vfile,"  int c[%d];\n",max_dim);
  fprintf(vfile,"  int s[%d];\n",max_dim);
  fprintf(vfile,"  int sp2[%d];\n",max_dim);
  fprintf(vfile,"  int ip[%d];\n",max_dim);
  fprintf(vfile,"  int lp[%d];\n",max_dim);
  fprintf(vfile,"  int bp[%d];\n",max_dim);
  fprintf(vfile,"  int ipp[%d];\n",max_dim);
  fprintf(vfile,"  int lpp[%d];\n",max_dim);
  fprintf(vfile,"  int bpp[%d];\n",max_dim);
  for (i=0; i<max_buffer_no; i++) {
    fprintf(vfile,"  double *buffer%dr[%d],*buffer%ds[%d];\n",i,n_procs,
	    i,n_procs);
  }
  if (host) {
    fprintf(hostfile,"  int p_,p_cont,p[%d];\n",max_dim);
    fprintf(hostfile,"  int shift,offset;\n");
  }
  printf ("dist.c: EXITING allocate_utils\n");
}


/* dist_init - initialization for the dist.c module */

dist_init()

{
  printf ("dist.c: ENTERING dist_init\n");
  max_buffer_no=0;
  buffer.ident=get_ident();
  sprintf(buffer.ident->string,"buffer");
  buffer.ident->type=ARRAY;
  pad_one.loc=&s_const0;
  pad_one.index=&s_const0;
  pad_one.shp=&s_const1;
  pad_one.ident=&const1;
  pad_zero.loc=&s_const0;
  pad_zero.index=&s_const0;
  pad_zero.shp=&s_const1;
  pad_zero.ident=&const0;
  printf ("dist.c: EXITING dist_init\n");
}
